= font-lucida
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif

= font-verdana
  font-family: Verdana, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif

= font-arial
  font-family: Arial, Helvetica, sans-serif

= font-helvetica
  font-family: 'Helvetica', 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif

= font-georgia
  +serif

= font-courier
  font-family: Courier, 'Courier New', monospace
